@orange: #ff5722;
@black: #212121;
@gray-strong: #616161;
@gray-medium: #7F7F7F;
@gray-light: #E0E0E0;
@gray-hover: #eeeeee;

.orange-bg {
	background: @orange;
}
.gray-light-gb {
	background: @gray-light;
}
.gray-light-color {
	color: @gray-light;
}

body {
	height: 100%;
	color: @black;
}

nav {
	height: 64px;
}
nav ul {
	line-height: 64px;
}
nav ul i.material-icons{
	line-height: 64px;
}

h5 {
	padding: 0 8px;
}
a {
	color: @black;
}

.page {
	position: absolute;
	top: 64px;
	z-index: -1;
	bottom: 90px;
	width: 100%;
	overflow: auto;
}

.player {
	background: white;
	position: fixed;
	height: 90px;
	box-sizing: border-box;
	bottom: 0;
	padding: 0 10px;
	border-top: 1px solid rgba(128, 128, 128, 0.2);
	width: 100%;
	margin: 0;
	&__play {
		width: 56px;
		height: 56px;
		line-height: 56px;
		text-align: center;
		font-size: 3rem;
	}

	&__content {
		height: 100%;
	}
	&__progress {
		margin: 0;
		left: 0;
		position: absolute;
		background: white;
	}
	&__current {
		height: 100%;
	}
	&__hover-item {
		width: 80px;
		opacity: 0;
	}
	&:hover &__hover-item {
		opacity: 1;
	}
	&__text {
		width: 100%;
	}
	&:hover &__text {
		flex: 1;
	}
	&__left {
		display: flex;
		flex: 1;
	}
	&__right {
		flex: 1;
		flex-direction: row-reverse;
	}
	&__queue {
		position: absolute;
		right: 5px;
		width: 66%;
		bottom: 60px;
		background: white;
		max-height: 300px;
		&-inner {
			box-sizing: border-box;
			max-height: 300px;
			padding: 10px;
			overflow: scroll;
			&::-webkit-scrollbar {
				display: none;
			}
		}
		&:after {
			content: '';
			width: 10px;
			height: 10px;
			transform: rotate(45deg);
			position: absolute;
			bottom: -5px;
			right: 10px;
			background: white;
		}
	}
}


.song-title {
	font-size: 16px;
}
.song-artist {
	font-size: 13px;
	color: @gray-strong;
}


.pointer {
	cursor: pointer;
}

@keyframes rotate-animation {
	0% {transform: rotate(0);}
	50% {transform: rotate(15deg);}
	100% {transform: rotate(-10deg);}
}

.rotate-on-hover:hover {
	animation: rotate-animation 0.5s infinite;
}

.login-form {
	padding: 20px;
	width: 100%;
}

.grid {
	position: relative;
	overflow: hidden;
	&__item {
		box-shadow: 0 1px 4px 0 rgba(0,0,0,0.37);
		float: left;
		margin: 0 8px 16px 8px;
		width: ~"calc(25% - 16px)";
		@media (max-width: 790px) {
			width: ~"calc(100%/3 - 16px)";
		}
		@media (max-width: 500px) {
			width: ~"calc(50% - 16px)";
		}
		@media (max-width: 250px) {
			width: ~"calc(100% - 16px)";
		}
	}
	&__images {
		overflow: hidden;
	}
	&__image {
		width: 100%;
		float: left;
		&.compact {
			width: 50%;
			padding-top: 50%;
			background-size: cover;
		}
	}
	&__card {
		margin: 0;
	}
	&__text {
		padding: 16px;
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;
	}
}

.playlist {
	table-layout: fixed;
	thead {
		font-size: 12px;
		font-weight: 600;
		border: 0;
	}
	&__number {
		min-width: 40px;
		text-align: right;
		padding-right: 15px;
		width: 10%;
	}
	&__duration {
		width: 10%;
		color: @gray-strong;
		text-align: right;
	}
	&__name {
		width: 40%;
		&.bold {
			font-weight: 600;
		}
	}
	&__artist {
		width: 20%;
	}
	&__icon {
		display: none;
	}
	&__item.current,
	&__item:hover {
		background-color: @gray-hover;
	}
	&__item:hover &__index {
		display: none;
	}
	&__item:hover &__icon {
		display: block;
	}
	& td {
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
	}
	&__note {
		animation: rotate-animation 0.5s infinite;
		float: right;
	}
}

.card-image.preview {
	max-height: 100px;
	overflow: hidden;
}

.search {
	&__suggest {
		margin-top: -15px;
		background: white;
	}
	&__suggest-item {
		cursor: pointer;
		color: #757575;
		font-size: 14px;
		padding-left: 56px;
		box-sizing: border-box;
		&:hover, &.selected {
			background: #f5f5f5;
		}
	}
}


.info {
	display: flex;
	flex-direction: row;
	&__image {
		width: 264px;
		height: 264px;
	}
	&__content {
		margin-left: 20px;
		display: flex;
		flex-direction: column;
	}
	&__title {
		font-size: 28px;
	}
	&__attrs {
		margin-top: 4px;
		font-weight: 400;
		font-size: 13px;
		color: @gray-medium;
	}
	&__sub-title {
		font-size: 15px;
	}

	&__description {
		max-height: 44px;
		overflow: hidden;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
		display: -webkit-box;
	}

}
