.gm-card {
	width: 208px;
	margin-bottom: 25px;
	height: 270px;
}
body {
	height: 100%;
}

nav {
	height: 64px;
}
nav ul {
	line-height: 64px;
}

.page {
	position: absolute;
	top: 64px;
	padding: 0 10px;
	z-index: -1;
	bottom: 73px;
	width: 100%;
	overflow: scroll;
}

.player {
	background: white;
	position: fixed;
	height: 90px;
	box-sizing: border-box;
	bottom: 0;
	padding: 0 10px;
	border-top: 1px solid rgba(128, 128, 128, 0.2);
	width: 100%;
	margin: 0;
}

.player__content {
	height: 100%;
}

.song-title {
	font-size: 16px;
}
.song-artist {
	font-size: 13px;
	color: #616161;
}

.player__hover-item {
	width: 80px;
	opacity: 0;
}
.player:hover .player__hover-item {
	opacity: 1;
}
.player__text {
	width: 100%;
}
.player:hover .player__text {
	flex: 1;
}
.player__left {
	display: flex;
	flex: 1;
}
.player__right {
	flex: 1;
}

.pointer {
	cursor: pointer;
}
